Name: memcached
Namespace: MEMCACHED
Cartridge-Short-Name: MEMCACHED
Architecture: noarch
Display-Name: Memcached Distributed Memory Object Caching System
Description: "Memcached is an in-memory key-value store for small chunks of arbitrary data (strings, objects) from results of database calls, API calls, or page rendering."
Version: '1.4.15'
Versions: ['1.4.15']
Cartridge-Version: 0.2.0
Cartridge-Vendor: brianredbeard
License: ASL 2.0
Vendor: Memcached
Categories:
  - service
  - database
  - embedded
Website: http://www.memcached.org
Help-Topics:
  - "Building with Memcached" : https://www.openshift.com/developers/memcached
Cart-Data:
  - Key: port
    Type: cart_data
    Description: "Memcached port"
  - Key: connection_url
    Type: cart_data
    Description: "Memcached connection URL"
Suggests:
Provides:
  - memcached
  - memcached-1.4
  - "memcached(version) = 1.4"
  - memcached-basic-mode
Publishes:
  publish-db-connection-info:
    Type: "ENV:NET_TCP:db:connection-info"
Scaling:
  Min: 1
  Max: 1
Endpoints:
  - Private-IP-Name:   HOST
    Private-Port-Name: PORT
    Private-Port:      11211
    Public-Port-Name:  PROXY_PORT
Install-Build-Required: false
